
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
<style>



/*=======================profile css==============================*/
        @import url("https://fonts.googleapis.com/css?family=Nunito:400,900|Montserrat|Roboto");
        /* body {
            background-color: #f5f7ff;
            overflow-x: hidden;rrrrrrrrrrrr
        } */

        .nav_container {
            background: #fff;
            width: 1000px;
            height: 510px;
            margin: 0 auto;
            position: relative;
            margin-top: 10%;
            box-shadow: 2px 5px 20px rgba(119, 119, 119, .5);
        }

        .leftbox {
            float: left;
            top: -5%;
            left: 5%;
            position: absolute;
            width: 10%;
            height: 110%;
            background: #0a1343;
            box-shadow: 3px 3px 3px rgba(119, 119, 119, .5);
            border: .1em solid #fff;
        }

        .leftnav a {
            list-style: none;
            padding: 35px;
            color: #fff;
            font-size: 1.1em;
            display: block;
            transition: all .3s ease-in-out;
        }

        .leftnav a:hover {
            color: #10ac84;
            cursor: pointer;
            transform: scale(1.2);
        }

        .leftnav a:first-child {
            margin-top: 7px;
        }

        .leftnav a.active {
            color: #10ac84;
        }

        .rightbox {
            width: 68%;
            margin-left: 27%;
        }

        .tabshow {
            transition: all .5s ease-in;
            width: 80%;
            position: absolute;
            display: none; /* Added to hide initially */
        }

        h1 {
            font-family: "Montserrat", sans-serif;
            color: #0a1343;
            font-size: 2rem;
            margin-top: 35px;
            margin-bottom: 35px;
        }

        h2 {
            color: #777;
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            letter-spacing: 1px;
            margin-left: 2px;
            margin-top: 5px;
        }
        h5{       
            color: #777;
            font-family: "Roboto", sans-serif;
            font-size: 12px;
            letter-spacing: 1px;
            margin-left: 2px;
            margin-top: 10px;
        }

        .input, p {
            border: 0;
            padding: 0px;
            border-bottom: 1px solid #3fb6a8;
            width: 80%;
            font-family: "Montserrat", sans-serif;
            font-size: .7em;
            padding: 3px 0;
            color: #070707;
            outline: none;
        }

        span {
            font-size: .7em;
            color: #777
        }

        /* .btn {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            font-size: 15px;
            border: 0;
            color: #fff;
            background: #7ed386;
            padding: 7px 15px;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 2);
            cursor: pointer;
            margin-top: 15px;
        } */
    /*==================header css===================*/
    /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(230, 75%, 56%);
  --title-color: hsl(230, 75%, 15%);
  --text-color: hsl(230, 12%, 40%);
  --body-color: hsl(230, 100%, 98%);
  --container-color: hsl(230, 100%, 97%);
  --border-color: hsl(230, 25%, 80%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1023px) {
  :root {
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
/* * {
  box-sizing: border-box;
  padding: 0;
  margin: 0; rrrrrrrrrrrrrrrrrrr
} */

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
button {
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  position: relative;
  height: 100vh;
}

.main__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

.search,
.login {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-modal);
  background-color: hsla(230, 75%, 15%, .1);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px); /* For safari */
  padding: 8rem 1.5rem 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity .4s;
}

.search__close,
.login__close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  /* box-shadow: 0 2px 16px hsla(230, 75%, 32%, .15); */
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__actions {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__search, 
.nav__login, 
.nav__toggle, 
.nav__close {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .4s;
}

:is(.nav__logo, .nav__search, .nav__login, .nav__toggle, .nav__link):hover {
  color: var(--first-color);
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    box-shadow: 0 8px 16px hsla(230, 75%, 32%, .15);
    width: 100%;
    padding-block: 4.5rem 4rem;
    transition: top .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  text-align: center;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  top: 0;
}

/*=============== SEARCH ===============*/
.search__form {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--container-color);
  box-shadow: 0 8px 32px hsla(230, 75%, 15%, .2);
  padding-inline: 1rem;
  border-radius: .5rem;
  transform: translateY(-1rem);
  transition: transform .4s;
}

.search__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.search__input {
  width: 100%;
  padding-block: 1rem;
  background-color: var(--container-color);
  color: var(--text-color);
}

.search__input::placeholder {
  color: var(--text-color);
}

/* Show search */
.show-search {
  opacity: 1;
  pointer-events: initial;
}

.show-search .search__form {
  transform: translateY(0);
}

/*=============== LOGIN ===============*/
.login__form, 
.login__group {
  display: grid;
}

.login__form {
  background-color: var(--container-color);
  padding: 2rem 1.5rem 2.5rem;
  box-shadow: 0 8px 32px hsla(230, 75%, 15%, .2);
  border-radius: 1rem;
  row-gap: 1.25rem;
  text-align: center;
  transform: translateY(-1rem);
  transition: transform .4s;
}

.login__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
}

.login__group {
  row-gap: 1rem;
}

.login__label {
  display: block;
  text-align: initial;
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}

.login__input {
  width: 100%;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: 1rem;
  border-radius: .5rem;
  color: var(--text-color);
}

.login__input::placeholder {
  color: var(--text-color);
}

.login__signup {
  margin-bottom: .5rem;
}

.login__signup a {
  color: var(--first-color);
}

.login__forgot {
  display: inline-block;
  color: var(--first-color);
  margin-bottom: 1.25rem;
}

.login__button {
  display: inline-block;
  background-color: var(--first-color);
  width: 100%;
  color: #fff;
  font-weight: var(--font-semi-bold);
  padding: 1rem;
  border-radius: .5rem;
  cursor: pointer;
  transition: box-shadow .4s;
}

.login__button:hover {
  box-shadow: 0 4px 24px hsla(230, 75%, 40%, .4);
}

/* Show login */
.show-login {
  opacity: 1;
  pointer-events: initial;
}

.show-login .login__form {
  transform: translateY(0);
}

/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen and (min-width: 576px) {
  .search,
  .login {
    padding-top: 10rem;
  }

  .search__form {
    max-width: 450px;
    margin-inline: auto;
  }

  .search__close,
  .login__close {
    width: max-content;
    top: 5rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    font-size: 2rem;
  }

  .login__form {
    max-width: 400px;
    margin-inline: auto;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 3rem;
  }
  .nav__close, 
  .nav__toggle {
    display: none;
  }
  .nav__menu {
    margin-left: auto;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .login__form {
    padding: 3rem 2rem 3.5rem;
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
}
/*===================slidebar css===============*/

section{
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100vh;
    Left: 0;
    background:#fff ;
    width: 99px;
    overflow: hidden;
    transition: width 0.2s linear;
    /* box-shadow: 0 20px 35px rgba(0,0,0,0.1); */
    background:#f5f7ff
    }


.logo{
    text-align: center;
    display: flex;
    transition: all 0.5s ease;
    margin: 10px 0 0 10px;
}
.logo img{
    width: 45px;
    height: 45px;
    border-radius:50%;
}
.logo span{
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
}
section ul li a{
    position: relative;
    color: rgb(85, 8, blue);
    font-size: 17px;
    display: table;
    width: 300px; 
    padding: 10px;
}

.fas{
    color: #0a1343;
    position: relative;
    width: 70px;
    height: 25px;
    top: 14px;
    font-size: 20px;
    text-align: center;
}

.section-item{
    color: #0a1343;
    position: relative;
    top: 12px;
    margin-left: 10px;
}
    section ul li a:hover{
    background:#eee
}
    section:hover{
    width: 250px;
    transition: all 0.5s ease;
}
.section-item:hover{
   color: #4a64e5 ;
}
    .logout{
    position: absolute;
    bottom: 10px;
}


    </style>
</head>
<body>
        <!--===================navbar=============== -->

    <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">Indus University</a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="AdminHome.html" class="nav__link">Home</a>
                  </li>

                  <li class="nav__item">
                     <a href="#" class="nav__link">About Us</a>
                  </li>

                  <li class="nav__item">
                     <a href="#" class="nav__link">Services</a>
                  </li>

                  <li class="nav__item">
                     <a href="#" class="nav__link">Featured</a>
                  </li>

                  <li class="nav__item">
                     <a href="#" class="nav__link">Contact Me</a>
                  </li>
               </ul>
            </div>
         </nav>
    </header>
    <!--===================slidebar=============== -->
    <section>
        <ul>
           <li>
              <a href="#" class="logo">
                 <img src="indus icon.png" alt="indus logo">
                     <span class="section-item"> Indus University </span>
              </a>
           </li>
           <li>
              <a href="AdminHome.html">
                 <i class="fas fa-home"></i>
                 <span class="section-item">Home</span>
              </a>
           </li>
    
           <li>
             <a href="Admincourses.jsp">
                 <i class="fas fa-book"></i>
                 <span class="section-item">Courses</span>
              </a>
           </li>
    
           <li>
             <a href="AdminSubjects.jsp">
                 <i class="fas fa-book-open"></i>
                 <span class="section-item">Subject</span>
              </a>
           </li>

           <li>
            <a href="AdminStudentDetail.jsp">
                <i class="fas fa-book-reader"></i>
                <span class="section-item">Student</span>
             </a>
          </li>
    
           <li>
             <a href="#">
                 <i class="fas fa-chalkboard-teacher"></i>
                 <span class="section-item">Faculty</span>
              </a>
           </li>
    
           <li>
             <a href="#">
                 <i class="fas fa-clipboard-list"></i>
                 <span class="section-item">Assign Subject</span>
              </a>
           </li>
    
           <li>
             <a href="#">
                 <i class="fas fa-edit"></i>
                 <span class="section-item">Enter Marks</span>
              </a>
           </li>
    
           <li>
             <a href="#">
                 <i class="fas fa-warehouse"></i>
                 <span class="section-item">Marksheet report</span>
              </a>
           </li>
    
           <li>
             <a href="AdminAttendance.jsp">
                 <i class="fas fa-scroll"></i>
                 <span class="section-item">Mark Attendance</span>
              </a>
           </li>
    	
           <!-- <li>
             <a href="#">
                 <i class="fas fa-user"></i>
                 <span class="section-item">Users</span>
              </a>
           </li> -->
    
           <li>
             <a href="#">
                 <i class="fas fa-eye"></i>
                 <span class="section-item">Admin Profile</span>
              </a>
           </li>
    
           <li>
             <a href="AdminLogin.html" class="logout">
                 <i class="fas fa-sign-out-alt"></i>
                 <span class="section-item">Logout</span>
              </a>
           </li>
        </ul>
    </section>


    <div class="nav_container">
        <div class="leftbox">
            <nav class="leftnav">
                <a onclick="tabs(0)" class="tab active">
                    <i class="fa fa-user"></i>
                </a>
                <!-- <a onclick="tabs(1)" class="tab">
                    <i class="fa fa-credit-card"></i>
                </a>
                
                <a onclick="tabs(2)" class="tab">
                    <i class="fa fa-tv"></i> 
                </a>-->
                <a onclick="tabs(1)" class="tab">
                    <i class="fa fa-tasks"></i>
                </a>
                <!-- <a onclick="tabs(2)" class="tab">
                    <i class="fa fa-cog"></i>
                </a> -->
            </nav>
        </div>

        <div class="rightbox">
            <div class="profile tabshow">
                <h1>Admin Profile</h1>
                <h2>College Name </h2>
                <h5>Indus University</h5>
                <!-- <input type="" class="input" > -->
                <p></p>
                <h2>Website</h2>
                <a href="https://indusuni.ac.in/home.php"><h5>https://indusuni.ac.in/home.php</h5></a>
                <!-- <input type="text" class="input" value="rahul yadav"> -->
                <p></p>

                <h2>Contact Number</h2>
                <h5>1234567890</h5>
                <!-- <input type="number"  class="input" placeholder="Number" > -->
                <p></p>
                <h2>Email ID</h2>
                <h5>deanadmin@indusuni.ac.in</h5>
                <!-- <input type="email" class="input" placeholder="email@.com"> -->
                <p></p>
                <h2>Address</h2>
                <h5>Rancharda, Via, Shilaj, Gujarat 382115</h5>
                <!-- <input type="password" class="input" placeholder="Address"> -->
                <p></p>
                <!-- <button class="btn">update</button> -->
            </div>
            <div class="Social tabshow">
                <h1>Social Sites</h1>
                <h2>Meta </h2>
                <a href="https://www.facebook.com/TheIndusUni/"><h2>https://www.facebook.com/TheIndusUni/</h2></a>
                <p></p>
                <h2>Instagram</h2>
                <a href="https://www.instagram.com/indus_university_ahmedabad/?hl=en"><h2>https://www.instagram.com/indus_university_ahmedabad/?hl=en </h2></a>
                <p></p>
                <h2>Twitter</h2>
                <a href="https://www.linkedin.com/school/indus-university-ahmedabad/?originalSubdomain=in"><h2>https://www.linkedin.com/school/indus-university-ahmedabad/?originalSubdomain=in</h2></a>
                <p></p>
                <h2>Linkedld</h2>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Ftheindusuni"><h2>https://twitter.com/i/flow/login?redirect_after_login=%2Ftheindusuni</h2></a>
                <p></p>
                <!-- <button class="btn">update</button> -->
            </div>
        </div>
    </div>

<script src="jquery/jquery.js"></script>

<script>
    function tabs(panelIndex) {
        const tabs = document.querySelectorAll(".tabshow");
        tabs.forEach(function (node) {
            node.style.display = "none";
        });
        tabs[panelIndex].style.display = "block";
    }
    tabs(0);
</script>
<script>
    $(".tab").click(function () {
        $(this).addClass("active").siblings().removeClass("active");
    });
</script>
</body>
</html>
