

<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="CSS/style.css">

      <title>Welcome Student</title>
      <style>
		fas{
    color: #0a1343;
    position: relative;
    width: 70px;
    height: 50px;
    top: 14px;
    font-size: 20px;
    text-align: center;
}

.section-item{
    color: #0a1343;
    position: relative;
    top: 12px;
    margin-left: 10px;
}

section ul li{
	margin:15px 0;
}
    section ul li a:hover{
    background:#eee
}
    section:hover{
    width: 280px;
    transition: all 0.5s ease;
}
.section-item:hover{
   color: #4a64e5 ;
}
    .logout{
    position: absolute;
    bottom: 10px;
}      
/*=============main =============*/
.main {
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: 150px 150px;
  grid-auto-rows: 200px;
  gap: 100px;
  padding-top: 200px;
}

.box {
  width: 250px;
  height: 150px;
  margin: 10px;
  display: grid;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.box span {
  font-size: 18px;
}
a{
	cursor:pointer;
	text-decoration:none;
	color:black;
}
        body {
  /* font-family: Arial, sans-serif; */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}
      </style>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">Indus University</a>
         </nav>
      </header>

    

     <!-- ==============main items================ -->
    
    <div class="main">
       <!-- <div class="box" id="admin">
          <span><a href="AdminFaculty.html">Faculty</a></span>
        </div>-->
       
       <!-- <div class="box" id="student">
          <span><a href="AdminStudentDetail.jsp">Student</a></span>
        </div>-->
        
       <div class="box" id="admin">
          <span><a href="StudentSubjects.jsp">Subjects</a></span>
        </div>
        
        <div class="box" id="faculty">
          <span><a href="StudentAttendance.jsp">Attendance</a></span>
        </div>
        
        <div class="box" id="faculty">
          <span><a href="StudentMarksheet.jsp">Marksheet report</a></span>
        </div>
        
        <div class="box" id="faculty">
          <span><a href="#">Time table</a></span>
        </div>
    </div>

      <!-- ================slidbar=============== -->

      <section>
        <ul>
           <li>
              <a href="" class="logo">
                 <img src="indus icon.png" alt="indus logo">
                     <span class="section-item"> Indus University </span>
              </a>
           </li>
           <li>
              <a href="StudentHome.html">
                 <i class="fas fa-home"></i>
                 <span class="section-item">Home</span>
              </a>
           </li>
    
          <!-- <li>
             <a href="#">
                 <i class="fas fa-book"></i>
                 <span class="section-item">Courses</span>
              </a>
           </li> -->
    
           <li>
             <a href="StudentSubjects.jsp">
                 <i class="fas fa-book-open"></i>
                 <span class="section-item">Subjects</span>
              </a>
           </li>
           
           <li>
             <a href="#">
                 <i class="fas fa-clipboard-list"></i>
                 <span class="section-item">Time Table</span>
              </a>
           </li>
    
           <li>
             <a href="StudentAttendance.jsp">
                 <i class="fas fa-edit"></i>
                 <span class="section-item">Attendance</span>
              </a>
           </li>
    
           <li>
             <a href="StudentMarksheet.jsp">
                 <i class="fas fa-warehouse"></i>
                 <span class="section-item">Marksheet report</span>
              </a>
           </li>
    
          <!-- <li>
             <a href="#">
                 <i class="fas fa-scroll"></i>
                 <span class="section-item">Mark Attendance</span>
              </a>
           </li> --> 
    
           <!-- <li>
             <a href="#">
                 <i class="fas fa-user"></i>
                 <span class="section-item">Users</span>
              </a>
           </li> -->
    
           <li>
             <a href="StudentProfile.jsp">
                 <i class="fas fa-eye"></i>
                 <span class="section-item">Student Profile</span>
              </a>
           </li>
    
           <li>
             <a href="StudentLogin.html" class="logout">
                 <i class="fas fa-sign-out-alt"></i>
                 <span class="section-item">Logout</span>
              </a>
           </li>
        </ul>
    </section>

      
      <!--=============== MAIN JS ===============-->
      <script src="JS/main.js"></script>
   </body>
</html>